{
  "header": {
    "title": "¡Hola, soy Edward Reyes!",
    "subtitle": "Desarrollador web y aplicaciones móviles",
    "body": "Soy un desarrollador de software con experiencia en el desarrollo de aplicaciones web y móviles. Me gusta trabajar en equipo y aprender cosas nuevas. Me gusta el café y el chocolate.",
    "button-contact": "Contáctame",
    "button-projects": "Mis proyectos"
  }
}
