{
  "home": {
    "banner": {
      "title": "¡Hola, soy Edward Reyes!",
      "subtitle": "Desarrollador web y aplicaciones móviles",
      "body": "Soy un desarrollador de software con experiencia en el desarrollo de aplicaciones web y móviles. Me gusta trabajar en equipo y aprender cosas nuevas. Me gusta el café y el chocolate.",
      "button-contact": "Contáctame",
      "button-projects": "Mis proyectos"
    },
    "projects": {
      "title": "Mis proyectos destacados",
      "apperro": {
        "title": "Apperro",
        "description": "Aplicación móvil para el seguimiento de alimentación, salud e higiene en perros."
      },
      "project2": {
        "title": "Sistema de gestión de inventario",
        "description": "Sistema de gestión de inventario para una empresa de venta de productos de limpieza."
      },
      "project3": {
        "title": "Sistema de gestión de inventario",
        "description": "Sistema de gestión de inventario para una empresa de venta de productos de limpieza."
      },
      "button": "Conócelos todos"
    }
  },
  "navbar": {
    "home": "Inicio",
    "about": "Sobre mí",
    "projects": "Mis proyectos",
    "contact": "Contáctame"
  }
}
